# Lovelive-Application

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.lovelive.dreamycolor.database.EncyclopediaDatabase/: 4.json
app/src/androidTest/java/com/lovelive/dreamycolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json  voice_actors.json  widget_characters.json  widget_voice_actors.json
app/src/main/assets/encyclopedia_details/characters/: 1_eli_detail.json  1_hanayo_detail.json  1_honoka_detail.json  1_kotori_detail.json  1_maki_detail.json  1_nico_detail.json  1_nozomi_detail.json  1_rin_detail.json  1_umi_detail.json  2_chika_detail.json  2_dia_detail.json  2_hanamaru_detail.json  2_kanan_detail.json  2_mari_detail.json  2_riko_detail.json  2_ruby_detail.json  2_yoshiko_detail.json  2_you_detail.json  3_asaka_karin_detail.json  3_ema_verde_detail.json  3_mifune_shioriko_detail.json  3_miya_taylor.json  3_miyashita_ai_detail.json  3_nakasu_kasumi_detail.json  3_osaka_shizuku_detail.json  3_oumi_kanata_detail.json  3_takasaki_yuu_detail.json  3_tennouji_rina_detail.json  3_uehara_ayumu_detail.json  3_yuuki_setsuna_detail.json  3_zhong_lanzhu_detail.json  4_arashi_chisato_detail.json  4_hazuki_ren_detail.json  4_heanna_sumire_detail.json  4_onitsuka_natsumi_detail.json  4_onitsuka_tomari_detail.json  4_sakurakoji_kinako_detail.json  4_shibuya_kanon_detail.json  4_tang_keke_detail.json  4_wakana_shiki_detail.json  (+4 more)
app/src/main/assets/encyclopedia_details/voice_actors/: 1_iida_detail.json  1_kubo_detail.json  1_kusuda_detail.json  1_mimori_detail.json  1_nanjou_detail.json  1_pile_detail.json  1_tokui_detail.json  2_aida_rikako_detail.json  2_furihata_ai_detail.json  2_inami_anju_detail.json  2_kobayashi_aika_detail.json  2_komiya_arisha_detail.json  2_saito_shuka_detail.json  2_suwa_nanaka_detail.json  2_suzuki_aina_detail.json  2_takatsuki_kanako_detail.json  3_hayashi_koko_detail.json  3_houmoto_akina_detail.json  3_kito_akari_detail.json  3_koizumi_moeka_detail.json  3_kubota_miyu_detail.json  3_kusunoki_tomori_detail.json  3_maeda_kaori_detail.json  3_murakami_natsumi_detail.json  3_onishi_aguri_detai.json  3_sagara_mayu_detail.json  3_sashide_maria_detail.json  3_tanaka_chiemi_detail.json  3_uchida_shu_detail.json  3_yano_hinaki_detail.json  4_aoyama_nagisa_detail.json  4_date_sayuri_detail.json  4_emori_aya_detail.json  4_liyuu_detail.json  4_misaki_nako_detail.json  4_okuma_wakana_detail.json  4_payton_naomi_detail.json  4_sakakura_hana_detail.json  4_suzuhara_nozomi_detail.json  4_yabushima_akane_detail.json  (+3 more)
app/src/main/java/com/lovelive/dreamycolor/: ChannelHandler.kt  CharacterDetailScreen.kt  CommonDetailComponents.kt  EncyclopediaScreen.kt  ExclusiveScreen.kt  FlutterEngineManager.kt  InspirationScreen.kt  MainActivity.kt  ProfileScreen.kt  ResourceManager.kt  Screen.kt  SettingsManager.kt  VoiceActorDetailScreen.kt
app/src/main/java/com/lovelive/dreamycolor/data/repository/: EncyclopediaRepository.kt
app/src/main/java/com/lovelive/dreamycolor/database/: EncyclopediaDatabase.kt
app/src/main/java/com/lovelive/dreamycolor/database/dao/: EncyclopediaDao.kt  VoiceActorDao.kt
app/src/main/java/com/lovelive/dreamycolor/model/: CharacterCard.kt  DetailModels.kt  VoiceActorCard.kt  Website.kt
app/src/main/java/com/lovelive/dreamycolor/ui/theme/: Color.kt  ScaleTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/lovelive/dreamycolor/utils/: ClipboardUtils.kt  DetailJsonUtils.kt  PinyinUtils.kt
app/src/main/java/com/lovelive/dreamycolor/viewmodel/: EncyclopediaViewModel.kt
app/src/main/java/com/lovelive/dreamycolor/widget/: BirthdayWidget.kt  BirthdayWidgetProvider.kt  BootReceiver.kt
app/src/main/res/drawable/: widget_adaptive_background.xml  widget_background.xml
app/src/main/res/drawable-night/: widget_adaptive_background.xml
app/src/main/res/layout/: widget_birthday.xml  widget_birthday_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  widget_info.xml
app/src/test/java/com/lovelive/dreamycolor/: ExampleUnitTest.kt
flutter_module/: .gitignore
flutter_module/.dart_tool/: package_config.json  package_config_subset
flutter_module/.dart_tool/flutter_build/03679ccf275ced09a53e45ee1c0c51e0/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/lib/: encyclopedia_screen.dart  main.dart  profile_screen.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
